============================================================
AUDIO ANALYSIS REPORT
============================================================

FILE INFORMATION
----------------------------------------
  input_source: pipeline-info
  processing_timestamp: 2025-08-29T03:18:01.140381
  configuration: {'sample_rate': 16000, 'gpu_enabled': True, 'segment_duration': 30.0, 'emotion_threshold': 0.6}

ANALYSIS SUMMARY
----------------------------------------
  Total Speakers: 0
  Total Segments: 0

============================================================